{
  "AppSettings": {
    "Token": "You_Need_To_Provide_A_Longer_Secret_Key_Here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=srv-mssql01.ps.kz;Initial Catalog=ioakz1_flight;Persist Security Info=False;User ID=ioakz1_prod;Password=123456_Ab;"
  },
  "AllowedHosts": "*"
}
